<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pattaya&display=swap" rel="stylesheet"></head>
</head>
<body>
    <div class="home">
        <h3>Home</h3>
        <h3>Blog</h3>
        <a class="course" href ="Course.html">Course</a>
        <h3>Login</h3>
        <button class="button2">Signup</button>
    </div>
    <img class="monac"src="images/monac.png" alt="ahfuck">
    <div class="improve">
    <img class="shing" src="/images/shing.png" alt="sheesh">
    <h1>Improve your</h1>
    </div>
    <div class="skills">
    <h1>Skills</h1>
    <h1>Faster</h1>
    </div>
    <p class="p">Speed up the Skill Acquisition Process by Finding Unlimited Courses 
        that matches your Niche.</p>
    <img class="enroll" src="images/enroll.png" alt="ahdeym">
    <img class="arrow" src="images/arrow.png" alt="ahdeym">
    <img class="taw" src="images/taw.png" alt="ahdeym">
    <img class="right" src="images/right.png" alt="ahdeym">
    <img class="curly" src="images/curly.png" alt="aaaaaaa">
    <img class="left" src="images/left.png" alt="ahhhhhhhhhhhhh">
    <img class="ambot" src="images/ambot.png" alt="fsasafsafafsfa">
    <img class="curly2" src="images/curly2.png" alt="dsasasasa">
    <div class="wee">
        <h1>We Provide</h1>
    </div>
       <img class="deym" src="images/deym.png" alt="dsasasasa">
    <div class="smart">
        <h1>Smart</h1>
        <h1>Online</h1>
        <h1>Education</h1>
    </div>
    <p class="des">Our courses come with assigned projects, direct interactions with mentors,
        relevant resources,
        and tools that help you dive into-depth learning anywhere.
    </p>
    <div class="tae">
        <img src="images/tae.png" alt="tae">
    </div>
    <div class="pop">
        <h2>Popular</h2>
        <h2>Courses</h2>
    </div>
    <img class="first2" src="images/first.png" alt="aaaaa">
    <img class="sec" src="images/sec.png" alt="aaaaa">
    <img class="third" src="images/third.png" alt="aaaaa">
    <img class="bg2" src="images/bg.png" alt="atay">
    <img class="lesgo" src="images/lesgo.png" alt="aaaaa">
    <h2 class="try2">Try Learning for Free</h2>
    <h2 class="on2">on</h2>
    <h2 class="mobile2">Mobile App</h2>
    <img class="she2" src="images/2shet.png" alt="shet">
    <img class="meowk2" src="images/meowk.png" alt="meowk">
</body>
</html>